# ShoppingApp2

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shoppinglist/execom/shoppinglistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoppinglist/execom/shoppinglistapp/: MainActivity.java
app/src/main/java/com/shoppinglist/execom/shoppinglistapp/Adapter/: ShoppingListAdapter.java
app/src/main/java/com/shoppinglist/execom/shoppinglistapp/Interfaces/: AddValue.java
app/src/main/java/com/shoppinglist/execom/shoppinglistapp/Model/: ShoppingArticle.java  ShoppingList.java
app/src/main/java/com/shoppinglist/execom/shoppinglistapp/Utils/: ConstantsDatabase.java
app/src/main/java/com/shoppinglist/execom/shoppinglistapp/adapter/: ShoppingArticleListAdapter.java  ShoppingListAdapter.java  ShoppingListArticleAdapter.java
app/src/main/java/com/shoppinglist/execom/shoppinglistapp/database/: DatabaseHelper.java
app/src/main/java/com/shoppinglist/execom/shoppinglistapp/database/dao/: ShoppingArticleDAO.java  ShoppingListArticleDAO.java  ShoppingListDAO.java
app/src/main/java/com/shoppinglist/execom/shoppinglistapp/model/: ShoppingArticle.java  ShoppingList.java  ShoppingListArticle.java
app/src/main/java/com/shoppinglist/execom/shoppinglistapp/reporitory/: ArticleDAORepository.java  ShoppingListArticleDAORepository.java  ShoppingListDAORespository.java
app/src/main/java/com/shoppinglist/execom/shoppinglistapp/utils/: ConstantsDatabase.java  Preferences.java
app/src/main/java/com/shoppinglist/execom/shoppinglistapp/view/: ArticleList.java  EditArticle.java  NewArticle.java  NewShoppingList.java  ShoppingLists.java
app/src/main/res/layout/: activity_article_list.xml  activity_edit_article.xml  activity_main.xml  activity_new_article.xml  activity_new_shopping_list.xml  activity_shopping_list.xml  content_main.xml  shoppig_list.xml  shopping_article.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/shoppinglist/execom/shoppinglistapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
