apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.shoppinglist.execom.shoppinglistapp"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def AAVersion = '4.3.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile "org.androidannotations:ormlite-api:$AAVersion"

    apt "org.androidannotations:androidannotations:$AAVersion"
    apt "org.androidannotations:ormlite:$AAVersion"

    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.getbase:floatingactionbutton:1.10.1'

}

dependencies {
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
apply plugin: 'com.google.gms.google-services'